##Common Properties
jdbc.driverClass=com.mysql.jdbc.Driver
#第一个数据源
jdbc.master.url=jdbc:mysql://192.168.245.220:3306/cjs_ssm_master?useUnicode=true&characterEncoding=utf8
jdbc.master.user=cjs_ssm_master
jdbc.master.password=cjs_ssm_master
#第二个数据源
jdbc.slave1.url=jdbc:mysql://192.168.245.220:3306/cjs_ssm_slave1?useUnicode=true&characterEncoding=utf8
jdbc.slave1.user=cjs_ssm_slave1
jdbc.slave1.password=cjs_ssm_slave1




